# PhoneBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bereg/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bereg/phonebook/: PhoneBookApp.java
app/src/main/java/com/bereg/phonebook/data/: SharedPreferencesManager.java
app/src/main/java/com/bereg/phonebook/di/: AppComponent.java  AppModule.java
app/src/main/java/com/bereg/phonebook/domain/: ContactGroupsInteractor.java  ContactInteractor.java  DetailContactInteractor.java  KtContactInteractor.kt
app/src/main/java/com/bereg/phonebook/models/: ContactModel.java
app/src/main/java/com/bereg/phonebook/presentation/presenters/: AllContactsPresenter.java  DetailContactPresenter.java  GroupContactsPresenter.java  MainPresenter.java
app/src/main/java/com/bereg/phonebook/presentation/view/: AllContactsView.java  DetailContactView.java  GroupContactsView.java  MainView.java
app/src/main/java/com/bereg/phonebook/repositories/: ContactsResourceRepositoryImpl.java  DetailContactResourceRepositoryImpl.java  IContactsRepository.java  IDetailContactRepository.java
app/src/main/java/com/bereg/phonebook/ui/activities/: MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/bereg/phonebook/ui/adapters/: AllContactsAdapter.java
app/src/main/java/com/bereg/phonebook/ui/fragments/: AboutProgramFragment.java  AllContactsFragment.java  DetailContactFragment.java  GroupContactsFragment.java
app/src/main/java/com/bereg/phonebook/utils/: Screens.java  SearchOccurrence.java
app/src/main/res/layout/: activity_result.xml  app_bar_main.xml  contacts_list_item.xml  content_main.xml  fragment_about_program.xml  fragment_all_contacts.xml  fragment_detail_contact.xml  fragment_group_contacts.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bereg/phonebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
